<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h3>Contact</h3>
    <p>00-000-0000</p>
    <p>12312@1231</p>
    <hr>
    <form action="mailto:Eunshil.Shin@baruchmail.cuny.edu" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourname" value=""><br>
      <label for="">Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
